<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="inter-font text-white">
    <header>
        <nav class="navbar display-flex">
            <h3 class="brand"><i>Fitness</i></h3>
            <ul class="nav-container display-flex">
                <li class="nav-item"><a href="" class="nav-link nav-button">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link text-white">Service</a></li>
                <li class="nav-item"><a href="" class="nav-link text-white">Contact</a></li>
                <li class="nav-item"><a href="" class="nav-link text-white">About</a></li>
            </ul>
        </nav>
        <div class="banner display-flex">
            <div>
            <h1 class="banner-header">Get body in <br><span class="cedarville-cursive-regular">shape</span> & stay <br>healthy </h1>
            <p class="banner-paragraph opacity">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit! </p>
            <button class="btn-primary">Join Club Now!</button>
            <button class="banner-button">Download App</button>
            </div>
            <img src="images/Images 2.png" alt="">
            <!-- <button class="banner-box1"><b>500+</b>Free Workout Videos</button>
            <button class="banner-box2"><b>350+</b>Video tutorial</button> -->
        </div>
    </header>


    <main>
        <!-- habits -->
        <section class="habit">
            <h1 class="h-header1">Change Your Habits</h1>
            <p class="opacity habit-paragraph">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
        <div class="display-flex">
            <div>
                <img src="images/h1.png" alt="image of different workout" class="round-image">
                <h4 class="h-header">Movement</h4>
                <p class="habit-paragraph opacity">We believe fitness should be accessible to everyone</p>
            </div>
            <div>
                <img src="images/h2.png" alt="image of different workout" class="round-image">
                <h4 class="h-header">Time</h4>
                <p class="opacity habit-paragraph">We believe fitness should be accessible to everyone</p>
            </div>
            <div>
                <img src="images/h3.png" alt="image of different workout" class="round-image">
                <h4 class="h-header">Practice</h4>
                <p class="opacity habit-paragraph">We believe fitness should be accessible to everyone</p>
            </div>
            <div>
                <img src="images/h4.png" alt="image of different workout" class="round-image">
                <h4 class="h-header">Weight Lose</h4>
                <p class="opacity habit-paragraph">We believe fitness should be accessible to everyone</p>
            </div>
        </div>

        </section>

    </main>
    <footer>

    </footer>
</body>
</html>